<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <div class="container"></div> -->
   
   <!-- <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quasi ipsa quisquam consectetur repellat autem saepe consequuntur dolorem illum culpa, rem doloribus? Quis, impedit.</h1> -->

<!-- <p>PARA 1</p>
<p>Para 2</p>

<a href="">One</a>
<a href="">Two</a> -->

<div class="positionParent">
    <div id="positionChild"></div>
</div>
</body>
</html>